<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Adi</title>
    <style>
        h1{
            color:skyblue;
            background-color:blue;
        }
        *{
            background-color: whitesmoke;
        }
        h2{
            color:skyblue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <b><h1>Tech Journal </h1></b>
        <hr>
        <big>SHOP:</big>
        <pre><a href="https://apple.com" target="_main"><b>Apple</b></a>               <a href="https://samsung.com" target="_main"><b>Samsung</b></a>               <a href="https://oneplus.com" target="_main"><b>Oneplus</b></a></pre>
        <hr>
    </header>
    <main>
        <section>
        <b><h2>About Us</h2></b>
        <p>We are a technology magazine covering the latest gizmos in the world of tech.
            In this issue we cover the products from 3 companies-Apple,Samsung and Oneplus.
        </p>
        </section>
        <hr>
        <section>
            <p><h2>Apple</h2>
            Recently Apple unveiled its ambitious new device named,"apple Vision pro" which is a futuristic AR Headset the company is hedging it's future bets in. <br>
            <a href ="https://apple.com/apple-vision-pro"target="_main"><img src="https://www.apple.com/newsroom/images/media/Apple-WWCD23-Vision-Pro-glass-230605.jpg.og.jpg?202306220304" height=300></a>
            <br>
            <pre><b>                         Click on image to visit website</b></pre>
            <br>
            In further Apple news the iphone 14 now comes with the latest A15 bionic chip alongside other latest specifications.<br>
            <a href ="https://apple.com/iphone-14"target="_main"><img src ="https://m.media-amazon.com/images/I/619f09kK7tL._AC_UF1000,1000_QL80_.jpg"
            height=250></a>
            <br>
            <pre><b> Click on image to visit website</b></pre>
            </p>
        </section>
        <hr>
        <section>
            <p><h2>Samsung</h2>
            The Korean giant ,Samsung has unveiled its latest seies of Z flip phones with a better,more durable folding mechanism and a more consumer friendly price.<br>
            <a href ="https://samsung.com/in/smartphones/galaxy-z-flip3-5g"target="_main"><img src="https://images.samsung.com/in/smartphones/galaxy-z-flip3-5g/buy/zflip3_carousel_foldunfoldcombo_phantomblack_pc.jpg"
            height=300></a>
            <br>
            <pre><b>                                             Click on image to visit website</b></pre>
            </p>
        </section>
        <hr>
        <section>
            <p><h2>Oneplus</h2>
            Oneplus has ventured into the affordable phone segment with the launch of the "Nord CE3".The phone is projected to top the sales charts in India in the low-end segment.<br>
            <a href ="https://www.oneplus.in/oneplus-nord-ce3-5g"target="_main"><img src="https://m.media-amazon.com/images/I/61QRgOgBx0L.jpg"
            height=250></a>
            <br>
            <pre><b>    Click on image to visit website</b></pre>
            </p>
        </section>
        <hr>




    </main>
    <footer>
        <i><b><h1>Thank You For Your Visit</h1></b></i>
        <hr>
    </footer>
</body>
</html>